<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Querry</title>
<STYle>
    .container{
        border: 1px solid red;
    }
    .col{
        
    }
</STYle>
</head>
<body>
    <section class="container">
        <div class="col">
            <img src="../Assets/Facebook.jpeg" alt="Facebook" height="100%" width="100%">
        </div>
        <div class="col">
            <img src="../Assets/Instagram.jpeg" alt="Instagram" height="100%" width="100%">
        </div>
        <div class="col">
            <img src="../Assets/Snapchat.jpeg" alt="Snapchat" height="100%" width="100%">
        </div>
        <div class="col">
            <img src="../Assets/Tree.jpeg" alt="Tree" height="100%" width="100%">
        </div>
    </section>
</body>
</html>