<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Java Script</title>
    <script src="script.js">
        
    </script>
</head>
<body>

    <p>Hello Omkar Mohite</p>
    <!--

            1.window.alert()
            2.InnerHTML()
            3.document.write()
            4.console.log()
            5.window.print()            
    -->
    <script>
        window.alert('First Java Script');
    </script>
</body>
</html>